# APINET8

./: ProductAPI.sln
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoryController.cs  ProductController.cs
Product.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Product.API/Extensions/: APIRequestration.cs  UserManagerExtensions.cs
Product.API/Middleware/: ExceptionMiddleware.cs
Product.API/Models/: MappingCategory.cs  MappingUser.cs  Mapping_Products.cs
Product.API/MyHelper/: Pagination.cs  ProductUrlResolver.cs
Product.API/Properties/: launchSettings.json
Product.Core/: Product.Core.csproj
Product.Core/Dto/: AddressDto.cs  CategoryDTO.cs  ProductDTO.cs  RegisterDto.cs
Product.Core/Entities/: Address.cs  AppUser.cs  BasicEntity.cs  Category.cs  Products.cs
Product.Core/Interface/: IBasketRepository.cs  ICategoryRepository.cs  IGenergicRepository.cs  IProductRepository.cs  ITokenServices.cs  IUnitOfWork.cs
Product.Core/Sharing/: ProductParams.cs
Product.Infrastructure/: InfrastructureRequistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs  CategoryDTO.cs
Product.Infrastructure/Data/Config/: CategoryConfiguration.cs  IdentitySeed.cs  ProductConfiguration.cs
Product.Infrastructure/Data/MigrationInit/: 20240805163508_InitProject.Designer.cs  20240805163508_InitProject.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/Migrationone/: 20240801112401_in.Designer.cs  20240801112401_in.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migration/: 20240805193623_prop.Designer.cs  20240805193623_prop.cs
Product.Infrastructure/Data/migrations/: 20240811054537_Identity_tables.Designer.cs  20240811054537_Identity_tables.cs  20240811163954_InitialIdentityMigration.Designer.cs  20240811163954_InitialIdentityMigration.cs
Product.Infrastructure/Repository/: BasketRepository.cs  CategoryRepository.cs  GenergicRepository.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
